# CureFusion

./: CureFusion.sln  README.md
CureFusion/: CureFusion.API.csproj  CureFusion.csproj  CureFusion.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json  private.key
CureFusion.Infrastructure/: CureFusion.Infrastructure.csproj
CureFusion.Infrastructure/Helpers/: EmailBodyBuider.cs
CureFusion.Infrastructure/Persistence/: ApplicationDbContext.cs
CureFusion.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  DoctorAvailabilityConfiguration.cs  DoctorConfiguration.cs  DrugConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
CureFusion.Infrastructure/Persistence/Migrations/: 20241120125810_init.Designer.cs  20241120125810_init.cs  20250305041234_Insert_patient_doctor_And_healtharticle_tables.Designer.cs  20250305041234_Insert_patient_doctor_And_healtharticle_tables.cs  20250310023729_Adding_RefreshTokens_Tables.Designer.cs  20250310023729_Adding_RefreshTokens_Tables.cs  20250416010500_AddAppontmentTable.Designer.cs  20250416010500_AddAppontmentTable.cs  20250416012613_UpdateAppointmentIntoDbContext.Designer.cs  20250416012613_UpdateAppointmentIntoDbContext.cs  20250418015951_add-doctor-entities.Designer.cs  20250418015951_add-doctor-entities.cs  20250418021309_ChangeDoctorAccountStatusProperty.Designer.cs  20250418021309_ChangeDoctorAccountStatusProperty.cs  20250418025033_MakeCreatedByNullable.Designer.cs  20250418025033_MakeCreatedByNullable.cs  20250418030409_MakeCreatedByNullable2.Designer.cs  20250418030409_MakeCreatedByNullable2.cs  20250418030818_RemoveAuditableEntityFromDoctorTable.Designer.cs  20250418030818_RemoveAuditableEntityFromDoctorTable.cs  20250418031501_FixAuditableEntityIssues.Designer.cs  20250418031501_FixAuditableEntityIssues.cs  20250418035754_remove-auditableFromAppointmentAndAddNotesProperty.Designer.cs  20250418035754_remove-auditableFromAppointmentAndAddNotesProperty.cs  20250418043306_RemoveAppoitmentUserRelation.Designer.cs  20250418043306_RemoveAppoitmentUserRelation.cs  20250418130525_AddDoctorAvailbalityRelation.Designer.cs  20250418130525_AddDoctorAvailbalityRelation.cs  20250418132614_AddIsActivePropToDoctorAvailbility.Designer.cs  20250418132614_AddIsActivePropToDoctorAvailbility.cs  20250419154821_seed-data.Designer.cs  20250419154821_seed-data.cs  20250419163649_UpdateDefaultRoles.Designer.cs  20250419163649_UpdateDefaultRoles.cs  20250420102910_Add-UserSession.Designer.cs  20250420102910_Add-UserSession.cs  20250420103143_UpdateUserSessionTable.Designer.cs  20250420103143_UpdateUserSessionTable.cs  20250420104903_UpdateUserSessionTableWithExpiryAt.Designer.cs  20250420104903_UpdateUserSessionTableWithExpiryAt.cs  (+35 more)
CureFusion.Infrastructure/Templates/: EmailConfirmation.html  ForgetPassword.html
CureFusion/Abstactions/: Error.cs  PageinatedList.cs  Result.cs  ResultExtensions.cs
CureFusion/Abstactions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RegexPatterns.cs
CureFusion/Authentication/: GeoCodingOptions.cs  GeoapifyOptions.cs  GeocodingOptions.cs  IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
CureFusion/Authentication/Filters/: DistanceCalculator.cs  GeoapifyOptions.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
CureFusion/Contracts/Admin/: AdminAppointmentFilter.cs  AdminDoctorFilter.cs  AdminPatientFilter.cs  AppointmentAdminViewDto.cs  DashboardStatsDto.cs  DoctorAdminViewDto.cs  DoctorDetailsDto.cs  PatientAdminViewDto.cs  (+1 more)
CureFusion/Controllers/: AdminAppointmentController.cs  AdminController.cs  AnswerController.cs  ArticleController.cs  AuthController.cs  DoctorAppointmentController.cs  DoctorController.cs  DrugController.cs  DrugReminderController.cs  HospitalController.cs  HospitalsController.cs  PatientAppointmentController.cs  PaymentController.cs  ProfileController.cs  QuestionController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
CureFusion/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AuditableEntity.cs  Doctor.cs  DoctorAppoitment.cs  DoctorAvailability.cs  Drug.cs  DrugReminder.cs  HealthArticle.cs  Hospital.cs  Location.cs  Patient.cs  PatientAppointment.cs  Question.cs  RefreshTokens.cs  Subscription.cs  SubscriptionPlan.cs  UploadedFile.cs  UserSession.cs
CureFusion/Enums/: AccountStatus.cs  AppointmentStatus.cs  AppointmentType.cs  ReactType.cs
CureFusion/Errors/: AnswerErrors.cs  AppointmentErrors.cs  ArticleError.cs  AuthErrors.cs  CommonErrors.cs  DoctorErrors.cs  DrugError.cs  QuestionErrors.cs  SessionErrors.cs
CureFusion/Helpers/: EmailBodyBuider.cs  PaginatedResult.cs  SessionValidationMiddleware.cs
CureFusion/Mapping/: MappingConfigurations.cs
CureFusion/Persistence/: ApplicationDbContext.cs
CureFusion/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CureFusion/Services/: AdminService.cs  AnswerService.cs  AppointmentService.cs  ArticleService.cs  AuthService.cs  DoctorService.cs  DrugReminderService.cs  DrugService.cs  EmailService.cs  FileService.cs  GeoCoding.cs  GeoCodingService.cs  GeoapifyService.cs  GeocodingService.cs  IAdminService.cs  IAnswerService.cs  IAppointmentService.cs  IArticleService.cs  IAuthService.cs  IDoctorService.cs  IDrugReminderService.cs  IDrugService.cs  IFileService.cs  IGeoCoding.cs  IGeoCodingService.cs  IGeoapifyService.cs  IProfileService.cs  IQuestionService.cs  ISessionService.cs  ISubscriptionService.cs  ITwilioVoiceService.cs  IUserService.cs  IVoiceNotificationService.cs  PaymobService.cs  ProfileService.cs  QuestionService.cs  SessionService.cs  SubscriptionService.cs  TwilioVoiceService.cs  UserService.cs  (+2 more)
CureFusion/Settings/: MailSettings.cs  TwilioSettings.cs  VonageSettings.cs  WhatsAppConfigurations.cs
CureFusion/Templates/: EmailConfirmation.html
(+279 files in other folders)
